# Raspberry_Pi_Api

./: .gitignore  Dockerfile  README.md
AutofacModule/: AutofacModule .cs  AutofacModule.csproj  AutowiredPropertySelector.cs  PropertyAttribute.cs
CompanyManageIRepository/: IPiTest1Repository.cs  IPiTestRepository.cs  ITestRepository.cs
CompanyManageIRepository/IBaseRepository/: IBaseRepository.cs
CompanyManageRepository/: PiTest1Repository.cs  PiTestRepository.cs  Repository.csproj  TestRepository.cs
CompanyManageRepository/BaseRepository/: BaseRepository.cs
Extension/: MorseCode.cs
IServices/: IPiTestServices.cs
IServices/IBaseServices/: IBaseServices.cs
Model/: ApiMessageEntity.cs  Class1.cs  Model.csproj
Model/MySql/: PiDBContext.cs  tb_pi_test.cs  test.cs
Model/pi/: piDBContext.cs  tb_pi_test.cs  test.cs
Model/pi1/: pi1DBContext.cs  tb_pi_test1.cs  test1.cs
Pi_Api/: .editorconfig  Pi_Api.csproj  Pi_Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
Pi_Api/Controllers/: LedController.cs  WeatherForecastController.cs
Pi_Api/Properties/: launchSettings.json
Services/: PiTestServices.cs  Services.csproj
Services/BaseServices/: BaseServices.cs
