<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Device.Gpio" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutofacModule\AutofacModule.csproj" />
		<ProjectReference Include="..\CompanyManageIRepository\IRepository.csproj" />
		<ProjectReference Include="..\CompanyManageRepository\Repository.csproj" />
		<ProjectReference Include="..\Extension\Extensions.csproj" />
		<ProjectReference Include="..\IServices\IServices.csproj" />
	</ItemGroup>
</Project>